
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>


    <style>

        .primary{
            background: #2f89fc;
        }
        .bg_white{
            background: #ffffff;
        }
        .bg_light{
            background: #fafafa;
        }
        .bg_black{
            background: #162136;
        }
        .bg_dark{
            background: #162136;
        }
        .email-section{
            padding:2.5em;
        }

        /*BUTTON*/


        h1,h2,h3,h4,h5,h6{
            font-family: sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }
        p{
            color: #000000;
        }

        a{
            color: #2f89fc;
        }

        table{
        }
        /*LOGO*/

        .logo h1{
            margin: 0;
        }

        .navigation{
            padding: 0;
        }
        .navigation li{
            list-style: none;
            display: inline-block;;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        .navigation li a{
            color: rgba(0,0,0,.4);
        }



        /*FOOTER*/

        .footer{
            color: rgba(255,255,255,.68);

        }
        .footer .heading{
            color: #ffffff;
            font-size: 20px;
        }
        .footer ul{
            margin: 0;
            padding: 0;
        }
        .footer ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer ul li a{
            color: rgba(255,255,255,.68);
        }


        @media screen and (max-width: 500px) {


        }


    </style>
    <meta name="robots" content="noindex, follow">
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em; border-bottom: 1px solid #dadee6;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: left;">
                                <h1><a href="https://www.atlpay.com/" style="display: block; line-height: 1;"><img src="https://drive.google.com/thumbnail?id=1wZy8L_HJjCECqM6OCpQXeY_s8II8sZns" alt="ATLpay-logo" width="150px" height="50px" title="logo" style="object-fit: contain;"></a></h1>
                            </td>
                            <td style="text-align: right;">
                                <p style="color: rgb(22, 33, 54);"><span style="vertical-align: middle; display: inline-block; height: 20px;"><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" width="20" alt=""></span>
<!--                                    <span class="text" style="display: inline-block; vertical-align: middle;">+44 20 3137 8850</span>-->
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero hero-2 bg_white" style="padding: 2em 0;">
                    <table style="width: 100%; text-align: left;">
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 3em; text-align: left;">
                                    <h2>Hi <strong>Richard</strong></h2>
                                 <p>"The Contact form submission details are given below."</p>
                                    <h4 style="margin-bottom: 5px;">Name : <strong>Soumen Sarkar</strong></h4>
                                    <h4 style="margin-bottom: 5px;">Designation : <strong>Designer</strong></h4>
                                    <h4 style="margin-bottom: 5px;">Email : <strong>soumen@stableonesoftware.com</strong></h4>
                                    <h4 style="margin-bottom: 5px;">Phone Number : <strong>454545454545</strong></h4>
                                    <h4 style="margin-bottom: 5px;">Website : <strong></strong></h4>
<!--                                    <h4 style="margin-bottom: 5px;"><?php //echo __("Industry : <strong>'.$Industry .'</strong></h4>-->
                                    <h4 style="margin-bottom: 5px;">Company Size : <strong>1-99</strong></h4>
                                    <h4 style="margin-bottom: 5px;">Country Name : <strong>United Kingdom</strong></h4>
                                    <h4 style="margin-bottom: 5px;">Payments Volume : <strong>NULL</strong></h4>
                                    <h4 style="margin-bottom: 5px;">Paymentgateway == "" || $Paymentgateway==NULL ? __("Payment Gateway : {0}",'<strong>'."NULL".'</strong>') : __("Payment Gateway : <strong>'.$Paymentgateway.'</strong>')); ?></h4>
                                    <h4 style="margin-bottom: 5px;">Message : <strong>Our sales team will get back to you within 24 hours with more information on how you can integrate our API.</strong></h4>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <h3 class="heading">About Us</h3>
                                            <p style="color: rgba(255,255,255,.68);">
                                                ATLPay is owned and operated by Agpaytech Ltd. Registered office 3rd Floor, 86-90 Paul Street | London EC2A 4NE | United Kingdom.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px; padding-left: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <h3 class="heading">Useful Link</h3>
                                            <ul>
                                                <li style="word-wrap: break-word; color: rgba(255,255,255,.68);"><a href="https://www.atlpay.co.uk/our-story" target="_blank">Our Story</a></li>
                                                <li style="word-wrap: break-word; color: rgba(255,255,255,.68);"><a href="https://www.atlpay.co.uk/user-agreement" target="_blank">User Agreement</a></li>
                                                <li style="word-wrap: break-word; color: rgba(255,255,255,.68);"><a href="https://www.atlpay.co.uk/privacy-policy" target="_blank">Privacy Policy</a></li>
                                                <li style="word-wrap: break-word; color: rgba(255,255,255,.68);"><a href="https://www.atlpay.co.uk/cookies-policy" target="_blank">Cookie Policy</a></li>
                                                <li style="word-wrap: break-word; color: rgba(255,255,255,.68);"><a href="https://www.atlpay.co.uk/modern-slavery-act" target="_blank">Modern Slavery Act Statement</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                           
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                            <h3 class="heading">Contact Info</h3>
                                            <p style="color: rgba(255,255,255,.68);"><span class="text">
                                                3rd Floor, 86-90 Paul Street
                                                London EC2A 4NE, UK</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="100%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align:left; padding-right: 10px;">
                                            <p style="color: rgba(255,255,255,.68);"> Copyright <?php echo date("Y"); ?> &copy; <strong><span>ATLPay</span></strong>. All Rights Reserved </p>
                                        </td>
                                        <td style="text-align: right;">
                                            <p><a href="#" style="border: 1px solid #356ec4; background-color: #0e1d34; padding: 5px 10px; border-radius: 5px;">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>


</body
</html>
